<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-services</artifactId>
  <description>Koala Services</description>
  <parent>
    <groupId>cn.houtaroy.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>cn.houtaroy.koala</groupId>
      <artifactId>koala-models</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
  </dependencies>
</project>
