database.name.not-blank=数据库名称不能为空
database.name.size=数据库名称长度应在2至50之间
database.url.not-blank=数据库连接不能为空
database.url.size=数据库连接长度应在1至500之间
database.username.not-blank=数据库用户名不能为空
database.username.size=数据库用户名长度应在1至50之间
database.password.not-blank=数据库密码不能为空
database.password.size=数据库密码长度应在1至100之间
database.catalog.size=数据库目录长度应在1至100之间
database.schema.size=数据库模式长度应在1至100之间