# koala

./: .gitignore  LICENSE  README.en.md  README.md  jitpack.yml  pom.xml
koala-applications/koala-admin-server-demo/: pom.xml
koala-applications/koala-demo/: pom.xml
koala-applications/koala-system-application/: pom.xml
koala-archetypes/: pom.xml
koala-archetypes/koala-web-application/: README.md  pom.xml
koala-archetypes/koala-web-archetype/: README.md  pom.xml
koala-components/: pom.xml
koala-components/koala-builder-spring-boot-starter/: pom.xml
koala-components/koala-component-constant/: pom.xml
koala-components/koala-component-dingtalk/: pom.xml
koala-components/koala-component-druid/: pom.xml
koala-components/koala-component-eucalyptus/: pom.xml
koala-components/koala-component-jdbc/: pom.xml
koala-components/koala-data-model-spring-boot-starter/: README.md  pom.xml
koala-components/koala-data-source-spring-boot-starter/: pom.xml
koala-components/koala-database-spring-boot-starter/: pom.xml
koala-components/koala-dingtalk-spring-boot-starter/: README.md  pom.xml
koala-components/koala-druid-spring-boot-starter/: README.md  pom.xml
koala-components/koala-eucalyptus-spring-boot-starter/: pom.xml
koala-components/koala-integration-mqtt-spring-boot-starter/: README.md  pom.xml
koala-components/koala-jdbc-spring-boot-starter/: pom.xml
koala-components/koala-mybatis-spring-boot-starter/: pom.xml
koala-components/koala-oauth2-authorization-server-spring-boot-starter/: README.md  pom.xml
koala-components/koala-oauth2-resource-server-spring-boot-starter/: pom.xml
koala-components/koala-office-spring-boot-starter/: README.md  pom.xml
koala-components/koala-security-spring-boot-starter/: README.md  pom.xml
koala-components/koala-sensitive-word-spring-boot-starter/: README.md  pom.xml
koala-components/koala-setting-spring-boot-starter/: README.md  pom.xml
koala-components/koala-system-management-spring-boot-starter/: pom.xml
koala-components/koala-system-management-starter/: pom.xml
koala-components/koala-system-spring-boot-starter/: README.md  pom.xml
koala-components/koala-template-spring-boot-starter/: pom.xml
koala-components/koala-test-spring-boot-starter/: pom.xml
koala-components/koala-web-spring-boot-starter/: README.md  pom.xml
koala-core/koala-services/: pom.xml
koala-core/koala-web/: pom.xml
koala-dependencies/: pom.xml
koala-domains/: pom.xml
koala-domains/koala-admin-server/: pom.xml
koala-domains/koala-attachment/: pom.xml
koala-domains/koala-authorization-server/: pom.xml
koala-domains/koala-boot/: pom.xml
koala-domains/koala-builder/: pom.xml
koala-domains/koala-cache/: pom.xml
koala-domains/koala-code/: pom.xml
koala-domains/koala-code-gen/: pom.xml
koala-domains/koala-code-generator/: pom.xml
koala-domains/koala-common/: pom.xml
koala-domains/koala-core/: pom.xml
koala-domains/koala-data/: pom.xml
koala-domains/koala-data-model/: pom.xml
koala-domains/koala-data-source/: pom.xml
koala-domains/koala-database/: pom.xml
koala-domains/koala-dingtalk/: pom.xml
koala-domains/koala-druid/: pom.xml
koala-domains/koala-eucalyptus/: pom.xml
koala-domains/koala-jdbc/: pom.xml
koala-domains/koala-log/: pom.xml
koala-domains/koala-mqtt/: pom.xml
koala-domains/koala-mybatis/: pom.xml
koala-domains/koala-ocr/: pom.xml
koala-domains/koala-office/: pom.xml
koala-domains/koala-open-api/: pom.xml
koala-domains/koala-persist/: pom.xml
koala-domains/koala-post-office/: pom.xml
koala-domains/koala-powerjob-worker/: pom.xml
koala-domains/koala-query/: pom.xml
koala-domains/koala-resource-server/: pom.xml
koala-domains/koala-security/: pom.xml
koala-domains/koala-security-password/: pom.xml
koala-domains/koala-sensitive-word/: pom.xml
koala-domains/koala-setting/: pom.xml
koala-domains/koala-system/: pom.xml
koala-domains/koala-system-management/: pom.xml
koala-domains/koala-system-management-mybatis/: pom.xml
koala-domains/koala-task/: pom.xml
koala-domains/koala-template/: pom.xml
koala-domains/koala-toolkit/: pom.xml
koala-domains/koala-validation/: pom.xml
koala-domains/koala-web/: pom.xml
koala-domains/koala-wechat-mini-app/: pom.xml
koala-facades/: pom.xml
koala-facades/koala-builder-api/: pom.xml
koala-facades/koala-data-model-api/: pom.xml
koala-facades/koala-data-source-api/: pom.xml
koala-facades/koala-database-api/: pom.xml
koala-facades/koala-eucalyptus-api/: pom.xml
koala-facades/koala-jdbc-api/: pom.xml
koala-facades/koala-setting-api/: pom.xml
koala-facades/koala-system-api/: pom.xml
koala-facades/koala-system-management-api/: pom.xml
koala-facades/koala-template-api/: pom.xml
koala-infrastructures/: pom.xml
koala-infrastructures/koala-checkstyle/: pom.xml
koala-infrastructures/koala-constant/: pom.xml
koala-infrastructures/koala-dependencies/: pom.xml
koala-infrastructures/koala-enum/: pom.xml
koala-infrastructures/koala-infrastructure-mybatis/: pom.xml
koala-infrastructures/koala-lang/: README.md  pom.xml
koala-infrastructures/koala-mybatis/: exclude-pmd.properties  pom.xml
koala-infrastructures/koala-oauth2/: pom.xml
koala-infrastructures/koala-persistence/: pom.xml
koala-infrastructures/koala-security/: pom.xml
koala-infrastructures/koala-swagger/: pom.xml
koala-infrastructures/koala-toolkit/: pom.xml
koala-infrastructures/koala-utils/: README.md  pom.xml
koala-infrastructures/koala-web/: pom.xml
koala-parent/: pom.xml
koala-samples/: pom.xml
koala-samples/koala-sample-data-model/: pom.xml
koala-samples/koala-sample-eucalyptus/: pom.xml
koala-samples/koala-sample-mqtt/: pom.xml
koala-samples/koala-sample-oauth2/: pom.xml
koala-samples/koala-sample-security/: pom.xml
koala-samples/koala-sample-setting/: pom.xml
koala-samples/koala-sample-system-management/: pom.xml
koala-samples/koala-sample-web/: pom.xml
koala-samples/mqtt/: pom.xml
koala-starters/: pom.xml
koala-starters/koala-admin-client-starter/: README.md  pom.xml
(+2269 files in other folders)
