<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.koala</groupId>
  <artifactId>koala</artifactId>
  <description>考拉</description>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <revision>2023.1.4-SNAPSHOT</revision>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
  </properties>

  <modules>
    <module>koala-applications</module>
    <module>koala-archetypes</module>
    <module>koala-dependencies</module>
    <module>koala-domains</module>
    <module>koala-parent</module>
    <module>koala-starters</module>
  </modules>

  <build>
    <plugins>
      <!--包含源码-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--处理多项目无法使用共同版本号revision-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <!-- Tidy up all POMs before they are published -->
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
              <pomElements>
                <parent>expand</parent>
                <distributionManagement>remove</distributionManagement>
                <repositories>remove</repositories>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>koala-releases</id>
      <url>http://43.239.120.231:11381/repository/koala-releases/</url>
    </repository>
    <snapshotRepository>
      <id>koala-snapshots</id>
      <url>http://43.239.120.231:11381/repository/koala-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>