<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-starters</artifactId>
  <description>考拉Starters分组</description>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>koala-admin-client-starter</module>
    <module>koala-admin-server-starter</module>
    <module>koala-attachment-starter</module>
    <module>koala-cache-starter</module>
    <module>koala-code-starter</module>
    <module>koala-data-source-starter</module>
    <module>koala-database-starter</module>
    <module>koala-log-starter</module>
    <module>koala-minio-starter</module>
    <module>koala-mybatis-starter</module>
    <module>koala-persist-starter</module>
    <module>koala-powerjob-worker-starter</module>
    <module>koala-query-starter</module>
    <module>koala-rocketmq-starter</module>
    <module>koala-security-starter</module>
    <module>koala-sensitive-word-starter</module>
    <module>koala-system-starter</module>
    <module>koala-template-starter</module>
    <module>koala-validation-starter</module>
    <module>koala-web-starter</module>
    <module>koala-wechat-mini-app-starter</module>
  </modules>
</project>