<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-samples</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <description>Koala Samples</description>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>koala-sample-data-model</module>
    <module>koala-sample-mqtt</module>
    <module>koala-sample-setting</module>
    <module>koala-sample-system-management</module>
    <module>koala-sample-web</module>
  </modules>
</project>