<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-components</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <description>Koala组件</description>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>koala-data-model-spring-boot-starter</module>
    <module>koala-database-spring-boot-starter</module>
    <module>koala-dingtalk-spring-boot-starter</module>
    <module>koala-druid-spring-boot-starter</module>
    <module>koala-integration-mqtt-spring-boot-starter</module>
    <module>koala-mybatis-spring-boot-starter</module>
    <module>koala-oauth2-authorization-server-spring-boot-starter</module>
    <module>koala-oauth2-resource-server-spring-boot-starter</module>
    <module>koala-office-spring-boot-starter</module>
    <module>koala-sensitive-word-spring-boot-starter</module>
    <module>koala-setting-spring-boot-starter</module>
    <module>koala-system-spring-boot-starter</module>
    <module>koala-test-spring-boot-starter</module>
    <module>koala-web-spring-boot-starter</module>
  </modules>
</project>