<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-dependencies</artifactId>
  <packaging>pom</packaging>
  <description>Koala Dependencies</description>
  <parent>
    <groupId>cn.houtaroy.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <checkstyle.version>10.0</checkstyle.version>
    <druid-springboot.version>1.2.8</druid-springboot.version>
    <freemarker.version>2.3.31</freemarker.version>
    <jackson.version>2.13.1</jackson.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
    <mybatis.version>3.5.7</mybatis.version>
    <mybatis-springboot.version>2.2.2</mybatis-springboot.version>
    <mysql-connector.version>8.0.27</mysql-connector.version>
    <pagehelper.version>5.3.0</pagehelper.version>
    <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <spring-boot.version>2.6.6</spring-boot.version>
    <spring-security-oauth2-authorization-server.version>0.2.2</spring-security-oauth2-authorization-server.version>
    <springdoc.version>1.6.7</springdoc.version>
    <swagger.version>2.1.13</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        <version>${mybatis-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!--代码规范检查-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-checkstyle</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--领域-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-domain</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--基础设施-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-infrastructure-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--接口-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-interface</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--组件-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-eucalyptus-domain</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-eucalyptus-infrastructure</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-jdbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--支撑依赖-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-support-integration-mqtt</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--自定义starter-->
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-eucalyptus-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-integration-mqtt-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-oauth2-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-system-management-starter</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>