<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-dependencies</artifactId>
  <description>考拉依赖</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!--Spring相关-->
    <spring-boot.version>3.0.2</spring-boot.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.0.2</springdoc-openapi-starter-webmvc-ui.version>
    <spring-security-oauth2-authorization-server.version>1.0.0</spring-security-oauth2-authorization-server.version>
    <!--MyBatis相关-->
    <mybatis.version>3.5.11</mybatis.version>
    <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
    <pagehelper.version>5.3.1</pagehelper.version>
    <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
    <!--其他依赖-->
    <junit.version>5.8.2</junit.version>
    <slf4j.version>2.0.6</slf4j.version>
    <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
    <oauth2-oidc-sdk.version>9.19</oauth2-oidc-sdk.version>
    <!--maven-->
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Bom-->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring相关-->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>
      <!--MyBatis相关-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <!--其他-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <version>${oauth2-oidc-sdk.version}</version>
      </dependency>
      <!--考拉-->
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-open-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-toolkit</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-security-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web-starter</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <!-- Tidy up all POMs before they are published -->
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
              <pomElements>
                <parent>expand</parent>
                <distributionManagement>remove</distributionManagement>
                <repositories>remove</repositories>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>