<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-dependencies</artifactId>
  <description>考拉依赖</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!--Spring相关-->
    <spring-boot.version>3.0.7</spring-boot.version>
    <spring-boot-admin.version>3.0.4</spring-boot-admin.version>
    <springdoc-openapi-starter.version>2.1.0</springdoc-openapi-starter.version>
    <spring-security-oauth2-authorization-server.version>1.0.2</spring-security-oauth2-authorization-server.version>
    <!--MyBatis相关-->
    <mybatis.version>3.5.13</mybatis.version>
    <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
    <pagehelper.version>5.3.2</pagehelper.version>
    <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
    <!--其他依赖-->
    <commons-compress.version>1.23.0</commons-compress.version>
    <commons-io.version>2.12.0</commons-io.version>
    <enjoy.version>5.0.3</enjoy.version>
    <groovy.version>4.0.12</groovy.version>
    <guava.version>32.0.0-jre</guava.version>
    <junit.version>5.8.2</junit.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <minio.version>8.5.3</minio.version>
    <powerjob.version>4.3.2</powerjob.version>
    <rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
    <slf4j.version>2.0.7</slf4j.version>
    <toolgood-words.version>3.1.0.0</toolgood-words.version>
    <druid-spring-boot-starter.version>1.2.17</druid-spring-boot-starter.version>
    <oauth2-oidc-sdk.version>10.9.1</oauth2-oidc-sdk.version>
    <wxjava.version>4.5.0</wxjava.version>
    <!--maven-->
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Bom-->
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring相关-->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        <version>${springdoc-openapi-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>
      <!--MyBatis相关-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <!--其他-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>enjoy</artifactId>
        <version>${enjoy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.powerjob</groupId>
        <artifactId>powerjob-worker</artifactId>
        <version>${powerjob.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.powerjob</groupId>
        <artifactId>powerjob-worker-spring-boot-starter</artifactId>
        <version>${powerjob.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.toolgood</groupId>
        <artifactId>toolgood-words</artifactId>
        <version>${toolgood-words.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <version>${oauth2-oidc-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-cp</artifactId>
        <version>${wxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-miniapp</artifactId>
        <version>${wxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-cp-spring-boot-starter</artifactId>
        <version>${wxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        <version>${wxjava.version}</version>
      </dependency>
      <!--考拉-->
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-admin-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-attachment</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-cache</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-code</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-data-source</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-database</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-log</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-sensitive-word</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-task</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-template</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-open-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-persist</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-powerjob-worker</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-query</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-toolkit</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-validation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-wechat-mini-app</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--考拉启动模块-->
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-admin-client-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-admin-server-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-attachment-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-cache-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-code-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-data-source-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-database-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-log-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-minio-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-persist-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-powerjob-worker-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-query-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-rocketmq-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-security-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-sensitive-word-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-task-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-template-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-validation-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-wechat-mini-app-starter</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <!-- Tidy up all POMs before they are published -->
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
              <pomElements>
                <parent>expand</parent>
                <distributionManagement>remove</distributionManagement>
                <repositories>remove</repositories>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>