<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-builder</artifactId>
  <version>${revision}</version>
  <description>Koala 代码生成器领域模型</description>

  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-template</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-data-model</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-lang</artifactId>
    </dependency>
  </dependencies>
</project>