dictionary.code.not-blank=字典代码不能为空
dictionary.code.size=字典代码长度应在4至20之间
dictionary.code.unique=字典代码已存在
dictionary.name.not-blank=字典名称不能为空
dictionary.name.size=字典名称长度应在2至20之间
dictionary.name.unique=字典名称已存在
dictionary.remark.size=字典备注长度应小于100