dictionary-item.code.not-blank=字典项代码不能为空
dictionary-item.code.size=字典项代码长度应在4至20之间
dictionary-item.name.not-blank=字典项名称不能为空
dictionary-item.name.size=字典项名称长度应在2至20之间
dictionary-item.remark.size=字典项备注长度应小于100