permission.code.not-blank=权限代码不能为空
permission.code.size=权限代码长度应在4至20之间
permission.code.unique=权限代码已存在
permission.name.not-blank=权限名称不能为空
permission.name.size=权限名称长度应在2至20之间
permission.name.unique=权限名称已存在
permission.type.not-null=权限类型不能为空
permission.remark.size=权限备注长度应小于100