user.username.not-blank=用户账号不能为空
user.username.size=用户账号长度应在4至20之间
user.username.unique=用户账号已存在
user.nickname.not-blank=用户昵称不能为空
user.nickname.size=用户昵称长度应在2至20之间
user.nickname.unique=用户昵称已存在
user.password.not-blank=用户密码不能为空
user.password.size=用户密码长度应在6至20之间
user.remark.size=用户备注长度应小于100