<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-database</artifactId>
  <description>考拉数据库模块</description>

  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-toolkit</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-web</artifactId>
    </dependency>
  </dependencies>
</project>