<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-domains</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <description>考拉领域分组</description>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>koala-admin-server</module>
    <module>koala-attachment</module>
    <module>koala-cache</module>
    <module>koala-code</module>
    <module>koala-database</module>
    <module>koala-log</module>
    <module>koala-mybatis</module>
    <module>koala-open-api</module>
    <module>koala-persist</module>
    <module>koala-powerjob-worker</module>
    <module>koala-security</module>
    <module>koala-sensitive-word</module>
    <module>koala-system</module>
    <module>koala-template</module>
    <module>koala-toolkit</module>
    <module>koala-validation</module>
    <module>koala-web</module>
    <module>koala-wechat-mini-app</module>
  </modules>
</project>