<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-system-management-spring-boot-starter</artifactId>
  <description>系统管理启动类</description>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-oauth2-resource-server-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-security-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-system-management-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-web-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
